@import url("photographer.css");

body {
	font-family: "DM Sans", sans-serif;
	margin: 0;
}

header.nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 90px;
}
header.nav a {
	cursor: pointer;
}
h1 {
	color: #901c1c;
	margin-right: 100px;
}

.logo {
	height: 50px;
	margin-left: 100px;
}

.photographer_section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 70px;
	margin-top: 100px;
	grid-auto-rows: 1fr;
}

.photographer_section article,
.photographer_section article a {
	justify-self: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-decoration: none;
}

.photographer_section article a img {
	height: 200px;
	width: 200px;
	border-radius: 100%;
	display: flex;
	justify-content: center;
}
.photographer_section article h2 {
	color: #d3573c;
	font-size: 36px;
	font-weight: 400;
	line-height: 48px;
	text-align: center;
	margin-bottom: 3px;
}
.photographer_section article h5 {
	color: #901c1c;
	font-size: 13px;
	margin-top: 2px;
	margin-bottom: 2px;
	line-height: 17px;
}
.tagline {
	font-size: 10px;
	text-align: center;
	margin-top: 2px;
	margin-bottom: 1px;
	line-height: 13px;
}
.price {
	font-size: 9px;
	color: rgb(162, 160, 160);
	font-weight: lighter;
	margin-top: 3px;
}
@media screen and (max-width: 1050px) {
	.photographer_section article h2 {
		font-size: 26px;
	}
	#contact_modal h2 {
		font-size: 26px;
	}
	#contact_modal header p {
		font-size: 20px;
		height: auto;
	}
}
@media screen and (max-width: 900px) {
	.photographer_section {
		grid-template-columns: 1fr 1fr;
	}
	.photographer_section article h2 {
		font-size: 24px;
	}
	.photographer_section article h5,
	.tagline {
		font-size: 12px;
	}
	.price {
		font-size: 11px;
	}
}
@media screen and (max-width: 700px) {
	header.nav {
		margin-top: 40px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	header.nav a img.logo {
		margin-left: 0;
	}
	header.nav h1 {
		text-align: center;
		margin-right: 0;
	}
	/* .logo {
		height: 30px;
		margin: 10px 0 0 50px;
	}
	h1 {
		font-size: 25px;
		margin-left: 50px;
		margin-top: 30px;
	} */
}
@media screen and (max-width: 550px) {
	.photographer_section {
		grid-template-columns: 1fr;
	}
	.photographer_section article h2 {
		font-size: 20px;
	}
	.photographer_section article h5,
	.tagline {
		font-size: 11px;
	}
	.price {
		font-size: 10.5px;
	}
}
